#include <stdio.h>

int main(int argc, char *argv[]) 
{
    char str[7];
    
    while(fgets(str, sizeof(str), stdin)){
        printf("%s", str);
    }

    return 0;
}
/*0: 現在のリストに格納されている全てのデータを「,」で区切って表示する
100: リストの先頭のデータを削除する。削除する際に、データの値を出力する
-100: リストの最後のデータを削除する。削除する際に、データの値を出力する
それ以外の正の値: リストの先頭にデータを追加する
それ以外の負の値: リストの先頭にデータの符号を反転して追加する*/
